<html lang="en">
<head>
  <title>C62</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

    <section id="app">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/AwNoW_ZEo_fV9VRZeOh7juJdOS9lH5Gzsxv7vSFXZwc/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/YzJcfekXbDYx51pwvtE5UX1K8fI-cgCVrvbQUMqtXz0/embed"></iframe>
    </section>



<h2>Click On The Games To Explore</h2>

<h5>This games are bulid in game lab, click on the game to play</h5>

<div id="myCarousel" class="carousel slide" >

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <center>
        <a href="https://studio.code.org/projects/applab/lfPagAxA9Is7fonCKRuB95HUST3rd1RIxALMjv3mxuQ/embed" target="_blank">
          <img src="Bottom.jpg" class="img-responsive">
        </a>
          <div class="carousel-content">
            <p>Truth or Dare</p>
          </div>
        </center>
      </div>

      <div class="item">
        <center>
          <a href="https://studio.code.org/projects/applab/La5d9ND3b4EqlsSn1rjuPt923b0qlkQQ8NbQcvptdxo/embed" target="_blank">
            
          <img src="download.png"class="img-responsive">
        </a>
          <div class="carousel-content">
            <p>Apple Game</p>
          </div>
        </center>
          
      </div>
    
    </div>

    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>
    
    



    


</div>

</body>
</html>